# ApiUsage

./: pom.xml
src/main/kotlin/com/foodakai/: ApiUsage.kt
src/main/kotlin/com/foodakai/data/: ApiQuery.kt
src/main/kotlin/com/foodakai/data/elasticsearch/: Aggregation.kt
src/main/kotlin/com/foodakai/repositories/: ApiQueryRepository.kt
src/test/kotlin/com/foodakai/: HelloTest.kt
